<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_cyan_500"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="44dp"
            android:orientation="horizontal">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/editText"
        android:inputType="phone"
        android:hint="@string/entnum"
        android:textColor="@color/input_login"
        android:textColorHint="@color/input_login_hint"
        android:background="@color/white"
        android:autoText="true"
        android:padding="10dp"
        android:gravity="left|start"
        android:phoneNumber="true"

        android:nestedScrollingEnabled="true">
        </EditText>

        </LinearLayout>


    <ImageButton
        android:id="@+id/addbut"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/adc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        />

    </RelativeLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_parent_rounded_corner"
    android:layout_margin="10dp"
    android:padding="13dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/msgbd"
        />
    <TextView
        android:id="@+id/messagebody"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:paddingRight="15dp"

         />
</LinearLayout>

</LinearLayout>